<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/dev/geopjr/Calligraphy">
    <file>style.css</file>
    <file>style-dark.css</file>

    <file preprocess="xml-stripblanks">gtk/window.ui</file>
    <file preprocess="xml-stripblanks">gtk/help-overlay.ui</file>
    <file preprocess="xml-stripblanks">gtk/font-view-page.ui</file>
    <file preprocess="xml-stripblanks">gtk/font-preview-card.ui</file>

    <file alias="metainfo.xml" preprocess="xml-stripblanks">dev.geopjr.Calligraphy.metainfo.xml</file>
  </gresource>

  <gresource prefix="/dev/geopjr/Calligraphy/icons/scalable/actions/">
    <file alias="text2-symbolic.svg" preprocess="xml-stripblanks">icons/hicolor/scalable/actions/text2-symbolic.svg</file>
    <file alias="image-round-symbolic.svg" preprocess="xml-stripblanks">icons/hicolor/scalable/actions/image-round-symbolic.svg</file>
    <file alias="arrow4-left-symbolic.svg" preprocess="xml-stripblanks">icons/hicolor/scalable/actions/arrow4-left-symbolic.svg</file>
    <file alias="arrow4-right-symbolic.svg" preprocess="xml-stripblanks">icons/hicolor/scalable/actions/arrow4-right-symbolic.svg</file>
    <file alias="arrow-turn-right-down-symbolic.svg" preprocess="xml-stripblanks">icons/hicolor/scalable/actions/arrow-turn-right-down-symbolic.svg</file>
    <file alias="arrow-turn-left-down-symbolic.svg" preprocess="xml-stripblanks">icons/hicolor/scalable/actions/arrow-turn-left-down-symbolic.svg</file>
  </gresource>
</gresources>
